@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");

body {
    background: white;
    margin: 0;
}

.NG {
    top: 0;
    padding: 10px, 10px, 10px, 10px;
    display: flex;
    justify-content: flex-start;
}

.home {
    background: #ffc700;
    height: 1000px;
    margin: auto;
}

.top_bar {
    display: inline-flex;
    justify-content: center;
    width: 100%;
    background: rgb(26, 26, 26);
    top: 0;
    position: sticky;
    z-index: 1;
}

.finder {
    display: flex;
    justify-content: center;
    outline: 0;
    cursor: pointer;
    border: 2px solid rgb(26, 26, 26);
    border-radius: 0px;
    color: #fff;
    background: rgb(26, 26, 26);
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    padding: 12px 20px;
    text-align: center;
    transition-duration: 0.15s;
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    font-family: "Open Sans";
}

.finder:hover {
    transform: translateY(2px);
    color: #000;
    background: rgb(255, 218, 87);
}

.intro {
    /* background: #FFC700;*/
    display: flex;
    justify-content: center;
    width: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border: 5px solid rgb(26, 26, 26);
    margin-top: 200px;
}

.pic {
    grid-area: 1 / 1 / 2 / 2;
    height: 500px;
    width: 500px;
    filter: grayscale(100%);
    overflow: hidden;
}

.pic:hover {
    filter: grayscale(0%);
    transition: all 2s;
}

img {
    width: 100%;
    height: 100%;
}

.head:hover {
    transform: scale(1.05);
    transition: all 2s;
    filter: grayscale(1%);
    transition-timing-function: ease-in-out;
}

.me {
    grid-area: 1 / 2 / 2 / 3;
    background: rgb(26, 26, 26);
    color: white;
    height: 500px;
    width: 500px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    font-family: "Open Sans";
    font-weight: 900;
}

.hello {
    margin-left: 20px;
    font-size: 35px;
}

.about {
    padding-top: 30px;
    padding-bottom: 30px;
    margin: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.icon {
    display: flex;
    justify-content: center;
    margin: auto;
}

.skills {
    display: grid;
    grid-template-rows: 1fr;
    grid-column-gap: 15px;
    justify-content: center;
    flex-direction: column;
}

.skill_ux {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 400px;
}

.skill_code {
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 400px;
}

.skill_adobe {
    grid-area: 1 / 3 / 2 / 4;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 400px;
}

.label {
    font-size: 15px;
    margin-right: 0%;
    margin-left: 0%;

}

h1 {
    display: flex;
    justify-content: center;
    font-family: "Open Sans";
    font-weight: 900;
    font-size: 35px;
}

h2 {
    display: flex;
    justify-content: center;
    font-family: "Open Sans";
    font-weight: 900;
    font-size: 27px;
    color: black;
}

p {
    display: flex;
    justify-content: center;
    font-family: "Open Sans";
    font-weight: 400;
    text-align: center;
    margin-right: 25%;
    margin-left: 25%;
    font-size: 20px;
}